# Leado

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/leado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leado/common/: Application.kt  Listeners.kt  modules.kt
app/src/main/java/com/leado/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/leado/common/extensions/: ViewExt.kt
app/src/main/java/com/leado/common/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt  SchedulerProviderTest.kt
app/src/main/java/com/leado/common/views/: CircularTextView.java  EqualWidthHeightTextView.java  PinEntryEditText.java
app/src/main/java/com/leado/common/views/courseprogressbar/: CourseHeaderLayout.kt  CourseProgressBarView.kt
app/src/main/java/com/leado/data/: Lesson.kt  VisualLesson.kt
app/src/main/java/com/leado/data/sources/: FirebaseAuthManager.kt
app/src/main/java/com/leado/lessondetail/: CongratsActivity.kt  CourseDetailFragment.kt  LessonDetailsActivity.kt
app/src/main/java/com/leado/main/: LessonsAdapter.kt  MainActivity.kt  VisualLessonsAdapter.kt
app/src/main/java/com/leado/model/: Badge.kt  Course.kt  Lesson.kt  Path.kt  Quiz.kt  RepoInterface.kt  UploadData.kt  User.kt
app/src/main/java/com/leado/repos/: BadgeRepo.kt  BaseFireStore.kt  CourseRepo.kt  LessonRepo.kt  UserRepo.kt
app/src/main/java/com/leado/ui/achievements/: AchievementsActivity.kt  AchievementsFragment.kt  BadgesFragment.kt  BadgesViewAdapter.kt  CircularTextView.java  EqualWidthHeightTextView.java  LeaderboardFragment.kt  LeaderboardViewAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/leado/ui/congrats/: CongratsFragment.kt
app/src/main/java/com/leado/ui/dialog/: CallDialog.kt
app/src/main/java/com/leado/ui/journey/: Journey.kt  JourneyActivity.kt  JourneyFragment.kt  JourneySharedViewModel.kt  JourneyViewModel.kt
app/src/main/java/com/leado/ui/journey/adapters/: JourneyCourseAdapter.kt  JourneyCourseViewHolder.kt  JourneyGridLessonAdapter.kt  JourneyGridLessonViewHolder.kt  JourneyLessonAdapter.kt  JourneyLessonViewHolder.kt
app/src/main/java/com/leado/ui/lesson/: LessonActivity.kt  LessonFragment.kt  LessonVideoFragment.kt  LessonViewModel.kt  YoutubeConfig.kt
app/src/main/java/com/leado/ui/main/: MainActivity.kt
app/src/main/java/com/leado/ui/navBarFragments/Home/: HomeScrollFragment.kt  HomeScrollViewModel.kt
app/src/main/java/com/leado/ui/navBarFragments/LeaderBoard/: AchievementsFragment.kt  LeaderBoardViewModel.kt
app/src/main/java/com/leado/ui/navBarFragments/Profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/leado/ui/navBarFragments/Search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/leado/ui/phoneverification/: PhoneVerificationActivity.kt  VerificationViewModel.kt
app/src/main/java/com/leado/ui/quiz/: QuizFragment.kt
app/src/main/java/com/leado/ui/signup/: AuthRepository.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: background_gradient.xml  book_shelf1.xml  book_shelf2.xml  book_shelf3.xml  circled_button_corner.xml  congrats_background_gradient.xml  congrats_purple_circle.xml  corner_shape_accent.xml  corner_shape_disabled.xml  corner_shape_white.xml  curved_button_green.xml  gradient_bg.xml  ic_badge_achiever.xml  ic_badge_mastermind.xml  ic_badge_superlearner.xml  ic_book_shelf_4.xml  ic_book_shelf_full.xml  ic_bottom_nav_graph.xml  ic_bottom_nav_home.xml  ic_bottom_nav_search.xml  ic_bubbles.xml  ic_check_circle_green_24.xml  ic_course_1.xml  ic_course_3.xml  ic_course_done.xml  ic_crane.xml  ic_cup.xml  ic_info.xml  ic_launcher_foreground.xml  ic_library_start.xml  ic_quiz.xml  ic_share.xml  onboarding_selector.xml  round_corner_white.xml  rounded_lesson_button.xml  rounded_textview.xml  textview_circle.xml
app/src/main/res/drawable-hdpi/: curved_button_gray.xml
app/src/main/res/drawable/drawable/: background_dotted.xml  background_gradient_question.xml  congrats_purple_circle.xml  curved_button_green.xml  ic_badge_quicklearner.xml  ic_book_shelf_1.xml  ic_book_shelf_ref_large.xml  ic_bottom_nav_profile.xml  ic_course_2.xml  ic_progress_bar_slice.xml  ic_progress_bar_slice_empty.xml  sim_card.xml  textview_circle_green.xml  textview_circle_grey.xml
app/src/main/res/drawable/drawable-mdpi/: round_corner_notactive_white.xml
app/src/main/res/layout/: achievement_fragment.xml  achievments_page.xml  activity_congrats.xml  activity_journey.xml  activity_lesson.xml  activity_lesson_details.xml  activity_main.xml  activity_phone_verification.xml  activity_signup.xml  badge_fragment.xml  badge_item.xml  badges_page.xml  congrats_page.xml  course_header_layout.xml  fragment_achievments.xml  fragment_call_dialog.xml  fragment_congrats.xml  fragment_home_scrolled.xml  fragment_journey.xml  fragment_lesson.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_questions.xml  fragment_quiz.xml  fragment_search.xml  frgment_badges_page.xml  home_scrolled_fragment.xml  home_scrolled_item.xml  home_scrolled_item_first.xml  item_badge.xml  item_home_scrolled.xml  item_journey_course.xml  item_journey_lesson.xml  item_quiz.xml  journey_course_item.xml  journey_fragment.xml  journey_lesson_item.xml  layout_course_header.xml  leaderboard_fragment.xml  leaderboard_item.xml  (+11 more)
app/src/main/res/layout/layout/: activity_journey.xml  activity_lesson.xml  badge_item.xml  badges_page.xml  course_header_layout.xml  fragment_achievments.xml  fragment_search.xml  leaderboard_item.xml  state_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_bar_menu.xml
app/src/main/res/navigation/: journey_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  nav_journey.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leado/: ExampleUnitTest.kt
(+35 files in other folders)
