apply plugin: Deps.androidApplication

apply plugin: Deps.kotlinAndroid

apply plugin: Deps.kotlinKapt

apply plugin: Deps.kotlinAndroidExtensions

apply plugin: Deps.googlePlayServices
apply plugin: Deps.safeArgs


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.leado"
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true

    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res'
            }
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation JetPack.kotlinStdLib
    implementation JetPack.appCompat
    implementation JetPack.ktxCore
    implementation JetPack.constraintLayout

    implementation UI.material

    implementation Lifecycle.lifecycleKtx
    implementation Lifecycle.livedata
    implementation Lifecycle.viewmodel
    implementation Lifecycle.viewmodelKtx
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt Lifecycle.lifecycleCompiler

    implementation RxJava.java
    implementation RxJava.android
    implementation RxJava.relay

    implementation Firebase.analytics
    implementation Firebase.auth
    implementation Firebase.RxAuth
    implementation Firebase.RxAuthKotlin
    implementation Firebase.core
    implementation Firebase.store
    implementation Firebase.RxCore

    implementation Koin.android
    implementation Koin.androidViewmodel
    implementation Koin.androidScope

    //Fragment
    def fragment_version = "1.2.4"
    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    // Testing Fragments in Isolation
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    def activity_version = "1.1.0"

    // Java language implementation
    implementation "androidx.activity:activity:$activity_version"
    // Kotlin
    implementation "androidx.activity:activity-ktx:$activity_version"



    implementation Utils.instabug

    testImplementation UnitTests.jUnit
    testImplementation UnitTests.mockito
    testImplementation UnitTests.harmcrest
    testImplementation UnitTests.mockitoInline
    testImplementation UnitTests.arch


}
