apply plugin: Deps.androidApplication

apply plugin: Deps.kotlinAndroid

apply plugin: Deps.kotlinKapt

apply plugin: Deps.kotlinAndroidExtensions

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.leado"
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation JetPack.kotlinStdLib
    implementation JetPack.appCompat
    implementation JetPack.ktxCore
    implementation JetPack.constraintLayout

    implementation UI.material

    implementation Lifecycle.lifecycleKtx
    implementation Lifecycle.livedata
    implementation Lifecycle.viewmodel
    implementation Lifecycle.viewmodelKtx
    kapt Lifecycle.lifecycleCompiler

    implementation RxJava.java
    implementation RxJava.android
    implementation RxJava.relay

    implementation Firebase.analytics
    implementation Firebase.crashlytics
    implementation Firebase.auth
    implementation Firebase.RxAuth
    implementation Firebase.RxAuthKotlin
    implementation Firebase.core
    implementation Firebase.RxCore

    implementation Koin.android
    implementation Koin.androidViewmodel
    implementation Koin.androidScope

    testImplementation UnitTests.jUnit
    testImplementation UnitTests.mockito
    testImplementation UnitTests.harmcrest
    testImplementation UnitTests.mockitoInline
    testImplementation UnitTests.arch

}
