<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_journey"
    app:startDestination="@id/journey"
    >

<fragment
        android:id="@+id/journey"
        android:name="com.leado.ui.journey.JourneyFragment"
        android:label="Journey"
        tools:layout="@layout/fragment_journey"
        />

</navigation>