<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_Fragment">
    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.leado.ui.main.navBarFragments.Home.HomeScrollFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home_scrolled">
<!--        <action-->
<!--            android:id="@+id/action_home_Fragment_to_journey"-->
<!--            app:destination="@id/journey" />-->
        <action
            android:id="@+id/action_home_Fragment_to_journeyActivity"
            app:destination="@id/journeyActivity"
            app:enterAnim="@anim/ib_core_anim_slide_in_right"
            app:exitAnim="@anim/ib_core_anim_slide_out_left"
            app:popEnterAnim="@anim/ib_core_anim_slide_in_left"
            app:popExitAnim="@anim/ib_core_anim_slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/search_Fragment"
        android:name="com.leado.ui.main.navBarFragments.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
    </fragment>


    <fragment
        android:id="@+id/leaderBoard_Fragment"
        android:name="com.leado.ui.main.navBarFragments.LeaderBoard.AchievementsFragment"
        android:label="LeaderBoardFragment"
        tools:layout="@layout/fragment_achievments"
        />
    <fragment
        android:id="@+id/profile_Fragment"
        android:name="com.leado.ui.main.navBarFragments.Profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"
        />

    <fragment
        android:id="@+id/journey"
        android:name="com.leado.ui.journey.JourneyFragment"
        android:label="Journey"
        tools:layout="@layout/fragment_journey"
        >
<!--        <action-->
<!--            android:id="@+id/action_journey_to_lessonActivity"-->
<!--            app:destination="@id/lessonActivity" />-->
        <argument
            android:name="coursetitle"
            app:argType="string" />
        <action
            android:id="@+id/action_journey_to_lessonFragment"
            app:destination="@id/lessonFragment" />

    </fragment>

    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.leado.ui.lesson.LessonVideoFragment"
        android:label="LessonFragment"
        tools:layout="@layout/fragment_lesson">
    <argument
        android:name="lesson"
        app:argType="com.leado.model.Lesson" />
        <action
            android:id="@+id/action_lessonFragment_to_congratsFragment"
            app:destination="@id/congratsFragment" />
    </fragment>
    <fragment
        android:id="@+id/congratsFragment"
        android:name="com.leado.ui.congrats.CongratsFragment"
        android:label="CongratsFragment"
        tools:layout="@layout/fragment_congrats"
        />
    <activity
        android:id="@+id/journeyActivity"
        android:name="com.leado.ui.journey.JourneyActivity"
        android:label="JourneyActivity"
        tools:layout="@layout/activity_journey"
        >
        <argument
            android:name="coursetitle"
            app:argType="string" />
    </activity>

<!--        <include app:graph="@navigation/journey_nav_graph" />-->
</navigation>