<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_Fragment">
    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.leado.ui.navBarFragments.Home.HomeScrollFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home_scrolled">
    </fragment>
    <fragment
        android:id="@+id/search_Fragment"
        android:name="com.leado.ui.navBarFragments.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"
        />
    <fragment
        android:id="@+id/leaderBoard_Fragment"
        android:name="com.leado.ui.navBarFragments.LeaderBoard.AchievementsFragment"
        android:label="LeaderBoardFragment"
        tools:layout="@layout/fragment_achievments"
        />
    <fragment
        android:id="@+id/profile_Fragment"
        android:name="com.leado.ui.navBarFragments.Profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"
        />



</navigation>