<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Ahmed Elshaer on 12/10/19 4:01 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 12/10/19 4:01 PM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.phoneverification.PhoneVerificationActivity">

    <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:visibility="gone" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="12sp"
            android:text="We sent a verification code to"
            android:textColor="#120a34"
            android:textSize="18sp"
            android:textStyle="normal" />

    <TextView
            android:id="@+id/text_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="12sp"
            android:textColor="#120a34"
            android:textSize="18sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/text_change_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="Change phone number"
            android:textColor="#57120a34"
            android:textSize="14sp"
            android:textStyle="normal" />

    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sim_card" />

    <com.leado.common.views.PinEntryEditText
            android:id="@+id/input_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="64dp"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="6"
            android:textIsSelectable="false"
            android:textSize="20sp" />

    <TextView
            android:id="@+id/resend_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="I didn&apos;t get the code"
            android:textColor="#57120a34"
            android:textSize="14sp"
            android:textStyle="normal" />

</LinearLayout>