<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_gravity="start"
              android:textAlignment="textStart"
              style="@style/Headline1"
              android:textSize="32sp"
              android:id="@+id/tvTitle"
              android:fontFamily="@font/rubik_black"
              android:layout_marginStart="16dp"
              android:lineSpacingMultiplier="1.22"
              android:lines="1"
              android:layout_marginTop="8dp"
              android:text="@string/Introduction"/>

    <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
              android:layout_gravity="start"
              android:textAlignment="textStart"
              style="@style/Headline2"
              android:id="@+id/tvDescription"
              android:layout_marginStart="16dp"
              android:fontFamily="@font/rubik_black"
              android:lineSpacingMultiplier="1.22"
              android:layout_marginTop="8dp"
              android:text="@string/lesson_text"/>
</LinearLayout>
</androidx.core.widget.NestedScrollView>